<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="created by Parsa Banaei"
        android:textColor="@color/orange"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="313dp"
        android:layout_height="313dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <!--  first row  -->
        <TextView
            android:id="@+id/TextView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toStartOf="@id/TextView2"
            android:layout_toLeftOf="@id/TextView2"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/TextView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toEndOf="@id/TextView2"
            android:layout_toRightOf="@id/TextView2"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="40sp" />


        <!--****************************************************************-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@id/TextView2"
            android:background="@color/separator_color" />
        <!--****************************************************************-->

        <!--  second row  -->
        <TextView
            android:id="@+id/TextView4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/TextView5"
            android:layout_toLeftOf="@id/TextView5"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/TextView5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/TextView6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/TextView5"
            android:layout_toRightOf="@id/TextView5"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="40sp" />


        <!--****************************************************************-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@id/TextView5"
            android:background="@color/separator_color" />
        <!--****************************************************************-->


        <!--  third row  -->
        <TextView
            android:id="@+id/TextView7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/TextView8"
            android:layout_toLeftOf="@id/TextView8"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/TextView8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/TextView9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/TextView8"
            android:layout_toRightOf="@id/TextView8"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="40sp" />


        <!--  columns  -->
        <TextView
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/TextView2"
            android:layout_toStartOf="@id/TextView2"
            android:background="@color/separator_color" />
        <TextView
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/TextView2"
            android:layout_toEndOf="@id/TextView2"
            android:background="@color/separator_color" />

    </RelativeLayout>

</RelativeLayout>