<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:padding="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/white_rounded"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_message_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/orange"
            />

        <Button
            android:id="@+id/btn_message_dialog"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:text="@string/again"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@drawable/button_shape"/>


    </LinearLayout>

</LinearLayout>